<!DOCTYPE html>
<html lang="en" class="risdeats_main">
	<head>
		<meta charset="UTF-8" />
		<title>Risd Eats</title>
    	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<link rel="stylesheet" type="text/css" href="foodsec.css" />
    	<script type="text/javascript" src="risdeats.js"></script>

	</head>
	<body>
        


        
        <div class="container">
            <div class="header">
                <div class="logo">RISD EATS.</div>
                <div class="back">
                    <a href="index.html">BACK</a>
                </div>
            </div>
        </div>
        
        
        
        
        
        <section>
             <div class="img_cont1">
        <img class="img1" src="ranzan-13.png"/>
        <div class="overlay1">
            <div class="text1"><a href="https://www.google.com/maps/place/Ran+Zan+Japanese+Restaurant/@41.8566698,-71.393644,17z/data=!3m1!4b1!4m5!3m4!1s0x89e444b653462ceb:0x557ee4fa56dbebe0!8m2!3d41.8566698!4d-71.3914553">Ran Zan</a></div>
  </div></div>
      <div class="img_cont2">
            <img class="img2" src="denden-13.png">
             <div class="overlay2">
            <div class="text2" ><a href="https://www.google.com/maps/place/DENDEN+Caf%C3%A9+Asiana/@41.8287699,-71.4102946,17z/data=!3m1!4b1!4m5!3m4!1s0x89e4451826c3a6e3:0xe901ba828dec5b14!8m2!3d41.8287699!4d-71.4081059">Den Den</a></div>
        </div>
        </div>
        
        <div class="img_cont3">
                <img class="img3" src="pakarang-13.png"/>
            <div class="overlay3">
                <div class="text3"><a href="https://www.google.com/maps/place/Pakarang+Exquisite+Thai+Cuisine/@41.8218489,-71.4070305,17z/data=!3m1!4b1!4m5!3m4!1s0x89e4453e3fb739ab:0xc51fc33fbecea88!8m2!3d41.8218489!4d-71.4048418">Pakarang</a></div>
            </div>
        </div>
        </section>
       
          
           

    
        <script src="risdeats.js"></script>
	</body>
</html>